# LAB1

./: Library.sln  package-lock.json
API/: API.csproj  Library.db  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  EmailActivitiesController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  SuggestionActivitiesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/EmailActivities/: EmailActivityValidator.cs  EmailCreate.cs  EmailDelete.cs  EmailDetails.cs  EmailEdit.cs  EmailList.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/SuggestionActivities/: SuggestionCreate.cs  SuggestionDelete.cs  SuggestionDetails.cs  SuggestionEdit.cs  SuggestionList.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Book.cs  Domain.csproj  Photo.cs  SuggestionActivity.cs  emailActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsEmailReceiver.cs  IsHostRequirement.cs
Lab/: Lab.sln
Lab/API/: API.csproj  Startup.cs
Lab/Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  SeedB.cs  SeedE.cs  SeedS.cs
Persistence/Migrations/: 20220420221757_InitialCreate.Designer.cs  20220815223156_IdentityAdded.Designer.cs  (+15 more)
client-app/: package-lock.json  package.json
shpatii/: shpat.txt
(+92 files in other folders)
